# simpledi

./: .gitignore  build.gradle.kts  flake.nix  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts  shell.nix
.github/: release-drafter.yml
.github/workflows/: build.yml  gradle-publish.yml  publish.yml  release-auto.yml  release-manual.yml  release-notes.yml  release-publish-auto.yml  release-publish-manual.yml  release-publish.yml
gradle/: libs.versions.toml
gradle/include/: android-library.gradle
lib/kevent/: build.gradle.kts
lib/kevent/src/commonMain/kotlin/org/codemucker/kevent/: Event.kt  EventBus.kt  EventEmitter.kt  EventObserver.kt
lib/kevent/src/commonTest/kotlin/org/codemucker/kevent/: KEventTest.kt
lib/kevent/src/jvmMain/kotlin/org/codemucker/kevent/jvm/: main.kt
lib/klang/: build.gradle.kts
lib/klang/src/commonMain/kotlin/org/codemucker/klang/: AsyncDisposable.kt  Builder.kt  Disposable.kt  List.kt  LocalDateTime.extensions.kt  Long.kt  OkOrFail.kt  Self.kt  Startable.kt  Throwable.kt  URL.kt  UUID.kt  Uri.kt  Url.kt  Uuid.kt  time.kt
lib/klang/src/iosX64Main/kotlin/org/codemucker/klang/: Throwable.kt
lib/klang/src/jvmMain/kotlin/org/codemucker/klang/: Throwable_jvm.kt
lib/klang/src/main/kotlin/org/codemucker/klang/: IReturn.kt  IsJsonSerializable.kt  LocalDateTime.kt  OkOrFail.kt  String.kt  Throwable.kt  URI.kt
lib/kserialize/: build.gradle.kts
lib/kserialize/src/androidMain/kotlin/org/codemucker/kserialize/: Throwable.android.kt
lib/kserialize/src/commonMain/kotlin/org/codemucker/kserialize/: IsJsonSerializable.kt  Throwable.kt  Uri.kt  Url.kt  Uuid.kt
lib/kserialize/src/iosArm64/kotlin/org/codemucker/kserialize/: Throwable.iosArm64.kt
lib/kserialize/src/iosX64Main/kotlin/org/codemucker/kserialize/: Throwable.kt
lib/kserialize/src/jvmMain/kotlin/org/codemucker/kserialize/: Throwable.jvm.kt  Throwable_jvm.kt
lib/ksimpledi/: build.gradle.kts
lib/ksimpledi/src/commonMain/kotlin/org/codemucker/ksimpledi/: KSimpleDi.kt
lib/ksimpledi/src/commonTest/kotlin/org/codemucker/ksimpledi/: KSimpleScopeTest.kt
lib/ksimpledi/src/iosArm64/kotlin/org/codemucker/ksimpledi/: KSimpleDi.iosArm64.kt
lib/ksimpledi/src/jvmMain/kotlin/org/codemucker/ksimpledi/: getPlatformHelper.kt
