group=org.codemucker.kotlin
version=0.0.21-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=false
#org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
kotlin.incremental=true
# supress warning message for targets we can't build on this machine
kotlin.native.ignoreDisabledTargets=true

POM_URL=https://github.com/coemucker/codemucker-kotlin/
OM_SCM_URL=https://github.com/codemucker/codemucker-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/codemucker/codemucker-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/codemucker/codemucker-kotlin.git
POM_LICENCE_NAME=Apache2
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bertvanbrakel
POM_DEVELOPER_NAME=Bert van Brakel
POM_DESCRIPTION=Kotlin multiplatform helper libs