group=org.codemucker.kotlin
version=0.0.7
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
kotlin.incremental=true
# supress warning message for targets we can't build on this machine
kotlin.native.ignoreDisabledTargets=true
# which kotlin js compiler to use. 'ir' is the new one
kotlin.js.compiler=ir

POM_URL=https://github.com/coemucker/coemucker-kotlin/
POM_SCM_URL=https://github.com/coemucker/coemucker-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/coemucker/coemucker-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/coemucker/coemucker-kotlin.git
POM_LICENCE_NAME=Apache2
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bertvanbrakel
POM_DEVELOPER_NAME=Bert van Brakel
POM_DESCRIPTION=A Kotlin multiplatform helper libs