apply plugin: "com.android.library"

android {
    namespace = "org.codemucker.kotlin"

    compileSdk = 34
    compileSdkVersion = "android-34"

    defaultConfig {
        minSdk = 34
        compileSdk = 34
    }
    compileOptions {
        sourceCompatibility = JavaVersion.toVersion(17)
        targetCompatibility = JavaVersion.toVersion(17)
    }
}