[versions]
# java
# minimuim supported java target version
java-source = "21"
java-target = "21"

# libs
junit-jupiter = "5.9.3"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"
kotlinx-serialization = "1.7.3"

uuid-benasher44 = "0.8.4"
uri-eygraber = "0.0.16"

# plugins
kotlin = "2.0.21"
foojay-resolver = "0.4.0"

[libraries]
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
uuid = { group = "com.benasher44", name = "uuid", version.ref = "uuid-benasher44" }
uri = { group = "com.eygraber", name = "uri-kmp", version.ref = "uri-eygraber" }

kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }


[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# used to resolve/dwnload jdk's
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
kotlin-dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }

# the next two must use the same version. Needs to be compat with the kotlin version
# and kotlin plugin. See https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
androidLibrary = { id = "com.android.library", version = "8.5.2" }
androidApplication = { id = "com.android.application", version = "8.5.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# auto download symbols for targets not supporte don the current hos. TODO: security scan
completeKotlin = { id = "com.louiscad.complete-kotlin", version = "1.1.0" }
gradleRelease = { id = "net.researchgate.release", version = "3.0.2" }

